<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdactivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="250dp"
               android:layout_height="300dp"
               android:layout_gravity="center"
               android:layout_marginLeft="70dp"
               android:src="@drawable/fourmonkeys"
               android:textAlignment="center" />


       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Linear Layout"
               android:layout_marginLeft="50dp"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="50dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Location: Santander St. Sampaloc"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="18sp"
               android:layout_marginTop="20dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Distance: Walking Distance in JHS Payhigh Gate"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="18sp"
               android:layout_marginTop="20dp"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Back"
               android:id="@+id/btn_Back"
               android:layout_marginTop="20dp"
               android:layout_gravity="center"/>
       </LinearLayout>

   </LinearLayout>

</LinearLayout>